/* pages/melody/melody.wxss */
.page {
  display: flex;
  justify-content: center;
}

.table {
border: 1px solid #dadada;
border-right: 0;
border-bottom: 0;
width: 98%;
}

.tr {
width: 100%;
display: flex;
justify-content: space-between;
}

.th,.td {
padding: 10px;
border-bottom: 1px solid #dadada;
border-right: 1px solid #dadada;
text-align: center;
width: 20%;
font-size: small;
}

.thM,.tdM {
padding: 10px;
border-bottom: 1px solid #dadada;
border-right: 1px solid #dadada;
text-align: center;
width: 10%;
font-size: small;
}

.th,.thM,.thB {
font-weight: 400;
background-color: #dadada;
}

.thB,.tdB {
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 70%;
  font-size: small;
}

.tdB {
  font-size: xx-small;
}

.title {
position: sticky;
top: 0px;
}

.catPic {
width: 30rpx;
height: 30rpx;
}
