/* home/home.wxss */
.homeIcon {
  margin-top: 10px;
  width: 26px;
  height: 26px;
}

.homeButton {
  margin-right: 25rpx;
  margin-left: 20rpx;
  background-color: #dadada;
}

.buttonName {
  margin-top: 8px;
  font-weight:bold;
}

.buttonView {
  margin-bottom: 20rpx;
}

.title {
  margin-bottom: 100rpx;
  font-weight:bold;
}

.main {
  margin-top: 50rpx;
  margin-bottom: 100rpx;
}